services:
  qbittorrent:
    image: linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=0
      - GUID=0
      - TZ=Asia/Shanghai
      - WEBUI_PORT=8080
    volumes:
      - /root/docker/qbittorrent/config:/config
      - /root/docker/qbittorrent/downloads:/downloads
    ports:
      - "8080:8080"
      - "54321:54321"
      - "54321:54321/udp"
    restart: always
  ddns-go:
    image: jeessy/ddns-go:latest
    container_name: ddns-go
    volumes:
      - /root/docker/ddns-go/ddns_go_config.yaml:/root/.ddns_go_config.yaml
    ports:
      - "9876:9876"
    restart: always
